<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.0.0-web/css/all.min.css">
    <title>Contact</title>
</head>

<body>
    <div class="container mx-auto flex justify-center">
        <div class="p-64 px-4">
            <h2 class="text-2xl font-bold text-center text-cyan-900">Nếu bạn cần giúp đỡ? Hãy liên lạc với chúng tôi</h2>
            <p class="mx-8 opacity-60 text-center mt-4 ">Bạn sẽ được phân tích làn da của chính mình một cách chi tiết
                nhất, đầy đủ nhất, với toàn bộ ưu nhược điểm. Từ đó, Amadora sẽ chỉ cho bạn thấy tất cả những vấn
                đề, nguyên nhân và tại sao cần khắc phục, khắc phục ntn & bằng cách nào để đạt hiệu quả tối ưu nhất.</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 my-9">
                <div class="col-span-2 p-10 shadow-1">
                    <h3 class="font-bold text-xl text-cyan-900 my-4">Gửi cho chúng tôi một buổi massage</h3>
                    <form action="">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <input type="text" placeholder="Tên" class="bg-gray-200 py-2 px-4 rounded-md">
                            <input type="text" placeholder="Tiêu đề" class="bg-gray-200 py-2 px-4 rounded-md">
                        </div>
                        <div class="  grid grid-cols-1 mt-4 sm:grid-cols-2 md:mt-10 gap-4">
                            <input type="text" placeholder="Email" class="bg-gray-200 py-2 px-4 rounded-md ms:mt-4">
                            <input type="text" placeholder="Số điện thoại" class="bg-gray-200 py-2 px-4 rounded-md">
                        </div>
                        <div class="my-4 md:my-10 ">
                            <input type="text" placeholder="Nội dung" class="bg-gray-200 py-2 px-4 rounded-md w-full">
                        </div>
                        <input type="submit" value="Gửi lời nhắn"
                            class="bg-red-300 hover:bg-red-400 text-white py-2 px-4 rounded-full font-semibold mx-auto block cursor-pointer">
                    </form>
                </div>

                <div class="py-9 pl-9">
                    <h3 class="font-bold text-xl text-cyan-900 my-4">Thông tin cửa hàng</h3>
                    <div class="">
                        <h4 class="font-bold text-lg text-cyan-900"><i
                                class="fa-solid fa-location-dot mr-2 text-red-200"></i>Địa chỉ</h4>
                        <p class="opacity-60 ml-8">số 01 Hà Nội</p>
                        <p class="opacity-60 ml-8"></p>
                    </div>
                    <div class="mt-4">
                        <h4 class="font-bold text-lg text-cyan-900"><i
                                class="fa-solid fa-phone mr-2 text-red-200"></i>Liên hệ</h4>
                        <p class="opacity-60 ml-8">+123456789</p>
                        <p class="opacity-60 ml-8">+123987456</p>
                    </div>
                    <div class="mt-4">
                        <h4 class="font-bold text-lg text-cyan-900"><i
                                class="fa-solid fa-envelope mr-2 text-red-200"></i>Email</h4>
                        <p class="opacity-60 ml-8">mibeotyinfo@gmai.com</p>
                        <p class="opacity-60 ml-8">bestbeauty@gmai.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25600.356272766203!2d105.81876083175807!3d21.033828310942553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1646066272313!5m2!1svi!2s"
        height="450" style="border:0;" allowfullscreen="" loading="lazy" class="w-full"></iframe>
</body>

</html>